<!DOCTYPE html>

<html lang="ja">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <title>map</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">

  </head>

  <body>

    <nav></nav>

    <header>
      <h1>マップ</h1>
    </header>

    <main>

      <div class="gaiyou">
        <h2>集合場所</h2>
        <div class="syuugou">
          <img src="./images/map1.jpg" width="" height="" alt="map1">
        </div>
      </div>
      <div class="gaiyou">
        <h2>施設案内マップ</h2>
        <div class="sisetu">
          <img src="./images/map2.jpg" width="" height="" alt="map2">
        </div>
        <div class="sisetu2">
          <img src="./images/map3.jpg" width="" height="" alt="map3">
        </div>
      </div>

    </main>

    <footer>
      <div>
        copyright &copy; <script>new Date().getFullYear() > 2000 && document.write("" + new Date().getFullYear());</script> iwataayaka. All rights reserved.
      </div>
    </footer>

  </body>

</html>